{
  "name": "sseidelmann/typo3_standard",
  "license": "MIT",
  "type": "project",
  "description": "The \"TYPO3 Standard\" distribution",
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.9",
    "typo3/cms": "dev-master",
    "wfp2/essentials": "@dev"
  },
  "require-dev": {

  },
  "scripts": {
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "installer-paths": {
      "src/typo3conf/ext/{$vendor}_{$name}/": ["type:typo3-cms-extension"],
      "src/typo3_src/": ["type:typo3-cms-core"]
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:wfp2/wfp2_essentials.git"
    }
  ]
}